/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.lottorandom;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040004;
        public static final int blue=0x7f040002;
        public static final int cyan=0x7f040003;
        public static final int green=0x7f040001;
        public static final int red=0x7f040000;
        public static final int white=0x7f040005;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int splash=0x7f020002;
    }
    public static final class id {
        public static final int games=0x7f080011;
        public static final int generate=0x7f08000a;
        public static final int lotto=0x7f080012;
        public static final int lottoDescription=0x7f08000c;
        public static final int lottoHeader=0x7f080002;
        public static final int lottoStrikeDescription=0x7f08000f;
        public static final int lottoStrikeHeader=0x7f08000d;
        public static final int lottostrike=0x7f080015;
        public static final int main_menu=0x7f080010;
        public static final int menu_settings=0x7f080021;
        public static final int ozlotto=0x7f080013;
        public static final int ozlottoDescription=0x7f080019;
        public static final int ozlottoHeader=0x7f080017;
        public static final int powerball=0x7f080014;
        public static final int powerballBox=0x7f08001b;
        public static final int powerballDescription=0x7f08001e;
        public static final int powerballHeader=0x7f08001a;
        public static final int result1=0x7f080004;
        public static final int result2=0x7f080005;
        public static final int result3=0x7f080006;
        public static final int result4=0x7f080007;
        public static final int result5=0x7f080008;
        public static final int result6=0x7f080009;
        public static final int result7=0x7f080018;
        public static final int resultPowerball=0x7f08001c;
        public static final int tableLayout1=0x7f080000;
        public static final int tableRow1=0x7f080001;
        public static final int tableRow2=0x7f080003;
        public static final int tableRow3=0x7f08000b;
        public static final int tableRow4=0x7f08000e;
        public static final int tableRow5=0x7f08001d;
        public static final int thePoolsDescription=0x7f080020;
        public static final int thePoolsHeader=0x7f08001f;
        public static final int thepools=0x7f080016;
    }
    public static final class layout {
        public static final int lotto=0x7f030000;
        public static final int lottostrike=0x7f030001;
        public static final int menu=0x7f030002;
        public static final int ozlotto=0x7f030003;
        public static final int powerball=0x7f030004;
        public static final int splash=0x7f030005;
        public static final int thepools=0x7f030006;
    }
    public static final class menu {
        public static final int splash=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int games=0x7f050006;
        public static final int generate=0x7f05000d;
        public static final int hello_world=0x7f050001;
        public static final int lotto=0x7f050007;
        public static final int lottoDesc=0x7f05000e;
        public static final int lottoStrikeDesc=0x7f050011;
        public static final int lottostrike=0x7f05000b;
        public static final int main_menu=0x7f050005;
        public static final int menu_settings=0x7f050002;
        public static final int ozlotto=0x7f050008;
        public static final int ozlottoDesc=0x7f05000f;
        public static final int powerball=0x7f050009;
        public static final int powerball_=0x7f05000a;
        public static final int powerballDesc=0x7f050010;
        public static final int splash=0x7f050004;
        public static final int thePoolsDesc=0x7f050012;
        public static final int thepools=0x7f05000c;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
